version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 837347870395.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=837347870395.dkr.ecr.us-east-1.amazonaws.com/db_staycation4
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d --push
      - printf '{"ImageURI":"837347870395.dkr.ecr.us-east-1.amazonaws.com/db_staycation4"}' > imageDetail.json
      - cat imageDetail.json
artifacts:
  files:
    - app.js
    - bin
    - controllers
    - middlewares
    - model
    - public
    - routes
    - views
    - package.json
    - seed.js
  secondary-artifacts:
    DefinitionArtifact:
      files:
        - appspec.yaml
        - taskdef.json
    ImageArtifact:
      files:
        - imageDetail.json